<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/style.css">
	<meta charset="utf-8">
	<title>GYM</title>
</head>
<body>

	<div class="container Cnegro ">

		<div class="row">
			<div class="col-md-5">

				<span class="title">SHAPE</span>
			</div>
			<div class="col-md-1">
				<span class="Colorblanco">HOME</span></div>
			<div class="col-md-1">
				<span class="Colorblanco">ABOUT US</span></div>
			<div class="col-md-1">
				<span class="Colorblanco">SERVICES</span></div>
			<div class="col-md-1">
				<span class="Colorblanco">GALERY</span></div>
			<div class="col-md-1">
				<span class="Colorblanco">PRICING</span></div>
				<div class="col-md-1">
				<span class="Colorblanco">CONTACT</span></div>
			
		</div>
		
		<div class ="row" style="margin-top:70px;margin-bottom: 100px">
			<div class="col-md-11 Cblan">
				<h1>PROGRESS<br/> Enjoy The Glow Of Good Health  </h1>
		</div>
	</div>


	<div class="col-md-12">
		<div class="row" >
			
		</div>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
</body>
</html>